## Node Environment
NODE_ENV=development

## Bot command prefix, this can be anything
## Try to keep it unique to not conflct with other bots!
COMMAND_PREFIX=!

## Owners Discord IDs, separated by commas
OWNERS=

## Discord Bot token, can be obtained at
TOKEN=

## Database URI, connection info for the database ORM,
## Supports mysql, sqlite, postgres and mssql
DATABASE=sqlite://development.db
